REACT_APP_BACKEND_BASE_URL=http://localhost
REACT_APP_BACKEND_AUTH_PORT=8001
REACT_APP_BACKEND_PING_PORT=8002
REACT_APP_BACKEND_SAVES_PORT=8003

REACT_APP_GOOGLE_OAUTH_CALLBACK_URL=http://localhost:8001/auth/oauth/google/callback