REACT_APP_BACKEND_BASE_URL=https://sscss.ru
REACT_APP_BACKEND_AUTH_PORT=2101
REACT_APP_BACKEND_PING_PORT=2102
REACT_APP_BACKEND_SAVES_PORT=2103

REACT_APP_GOOGLE_OAUTH_CALLBACK_URL=https://sscss.ru:2101/auth/oauth/google/callback